<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um Enigma</title>
    <link rel="icon" href="sololearn.png">
    <!--O ícone da página deve lhe guiar-->
    <!--O texto decifrado não deve ser falado, mas sim gritado-->
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        small {
            position: absolute;
            bottom: 0;
            margin: 20px
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <img src="vfscdkhr-dn6hr6-dsaukifx.png" alt="Use a sua versão do Enigma">
    </a> 
    <h1>Feliz Aniversário!</h1>
    <p>Temos um presente especial para você contido nessa página, mas por questões de segurança não podemos revelá-lo.</p>
    <p>Decifre o enigma para resgatar seu presente com segurança!</p>

    <small>Se precisar de uma dica, fale com o Jeff! Mas lembre de <b>inspecionar</b> bem a página!</small>
</body>
</html>
